## Import Pandas and Create a DataFrame from a CSV file

In [1]:
import pandas as pd

In [2]:
# Read the CSV file containing errors in the 'Date Started' column from '1-generate-employee-data.ipynb'
df = pd.read_csv('employees.csv')

In [3]:
df

      Unnamed: 0 First Name Surname Initial         Date Started
0              0      Elena               U  2016-06-12 00:00:00
1              1      Ernie               P  2016-08-27 00:00:00
2              2    Deborah               G  2017-03-07 00:00:00
3              3    Barbara               P  2021-08-27 00:00:00
4              4      David               F  2016-03-25 00:00:00
...          ...        ...             ...                  ...
1995        1995      Karly               U  2017-07-13 00:00:00
1996        1996  Geraldine               K  2017-05-10 00:00:00
1997        1997    Deborah               M  2015-04-13 00:00:00
1998        1998      Clive               P  2015-07-02 00:00:00
1999        1999        Bob               D  2019-03-18 00:00:00

[2000 rows x 4 columns]

## Check Data Types

In [4]:
# Check the data types - we would expect the 'Date Started' to all be type 'Date' so we have to find the non-date types
df.dtypes

Unnamed: 0          int64
First Name         object
Surname Initial    object
Date Started       object
dtype: object

## Convert NaNs to strings

In [5]:
# Convert all NaNs to a string - NaN causes problems in checking if it is a datetime data type. (inplace=True overrides df rather than copy it.)
df['Date Started'].fillna("INVALID DATE", inplace=True)

## Apply a 'is_valid_date' Function to Create a New Column

In [6]:
# A function to assess if all of the inputs are a valid date using pd.to_datetime()
def is_valid_date(input):
    try:
        pd.to_datetime(input)
        return True
    except:
        return False

In [7]:
# Create a new column by applying the 'is_valid_date' function to each item inb 'Date Started'
df['Valid Date Started'] = df['Date Started'].apply(is_valid_date)

In [ ]:
# Check that our expected incorrect rows are False in the 'Valid Date Started' column
df[df['Valid Date Started'] == False]

## Remove Unnecesary Column and Save DataFrame as a CSV File

In [9]:
# Remove the unnecessary column 'Unnamed: 0' (retrieved from the csv file)
del df['Unnamed: 0']

In [10]:
# Create a new data frame of False for the 'Valid Date Started' column
df_valid_date_started_false = df[df['Valid Date Started'] == False]

In [11]:
#Check the data frame
df_valid_date_started_false

,First Name,Surname Initial,Date Started,Valid Date Started
132,Mo,K,INVALID DATE,False
152,Sonny,W,a string not a datetime date,False
182,Erika,U,52,False
327,Karly,R,INVALID DATE,False
343,Bob,N,52,False
395,Frank,W,52,False
407,Geraldine,A,52,False
436,Katie,W,a string not a datetime date,False
722,Erika,T,a string not a datetime date,False
857,Bob,N,52,False
984,Frank,Z,INVALID DATE,False
1104,Colin,V,INVALID DATE,False
1374,Karly,K,INVALID DATE,False
1523,David,Z,a string not a datetime date,False
1637,Dominic,W,a string not a datetime date,False
1661,Geraldine,F,INVALID DATE,False
1679,Brian,S,52,False
1833,Yvette,O,a string not a datetime date,False

In [12]:
# Finally, convert the data frame with the rows containing missing or incorrect dates to an excel or csv file
df_valid_date_started_false.to_csv('employees_missing_dates.csv')

# To a spreadsheet
# df_valid_date_started_false.to_excel('employees_missing_dates.xlsx')